VITE_API_BACKEND_URL="http://localhost:4000"
VITE_FRONTEND_URL="http://localhost:3000"
VITE_ASSET_URL="http://localhost:4000/"
VITE_STRIPE_API_KEY=pk_test_51OhNkWSEojmpmI15FzuRKfElOL706ZM4AyB1DntvVKvsHswGPfdZZQp7meK1K2kgXL45A52pyH1EdkiKeqb2tyFt00m3bTGywS